$text-color: #484747
$bg-color: #E7E7E7
    
body
    font-family: Arial, Helvetica, sans-serif
    font-size: 10.42px
    font-weight: 400
    color: $text-color
    background-color: $bg-color

.container
    width: 805px
    margin: 0 auto    
    padding: 0 15px