.alternat
    margin-right: 18px
    flex-shrink: 0
    width: 493px
    &__title
        margin: 0
        margin-bottom: 20px
        padding: 0
        font-size: 19px
        font-weight: bold
        color: #101010
    &__inner
    &__img
        width: 166px
        height: 147px
        border-radius: 5px
    &__subtitle
        display: inline-block
        text-align: justify
        font-size: 11px
        font-weight: bold
        color: #000000
        line-height: 18px
    &__text
        text-align: justify 
        font-size: 11px
        line-height: 16px
    &__button
        font-weight: bold

.alternat-inner
    display: flex
    &__left
        flex-shrink: 0
        margin-right: 16px
    &__right
        text-align: right