.call
    background-color: #2F2F2F
    color: #A6A6A6
    &__message
        display: flex
        justify-content: flex-end
        margin: 0
        padding: 0
        font-size: 13px
        line-height: 27px
    &__number
        padding-left: 5px
        color: #04a0f0
        &:hover, &:focus
            text-decoration: underline