.main-footer
    min-height: 92px
    padding: 20px 0
    background-color: #181818
    border-bottom: 8px solid #009FFF
    &__inner
        display: flex
        padding: 0 35px
    &__links, &__join-in
        margin-right: 55px
    &__follow-us
    &__contact
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-left: auto
        .call
            color: #A6A6A6
            background-color: transparent
            &__message
                line-height: 19.55px

.links, .join-in, .follow-us
    &__title
        margin: 0
        margin-bottom: 10px
        padding: 0
        color: #A6A6A6
        font-size: 17px
    &__list
        margin: 0
        padding: 0
        list-style: none
    &__item
        position: relative
        padding-left: 10px
        &::before
            content: ''
            position: absolute
            left: 0px
            top: 50%
            transform: translateY(-50%)
            width: 3px
            height: 3px
            background-color: #A6A6A6
    &__link
        font-size: 11px
        line-height: 20px
        color: #A6A6A6
        &:hover, &:focus
            text-decoration: underline

.site-social
    display: flex
    margin: 0
    padding: 0
    list-style: none
    &__item
    &__link
        display: block
        width: 25px
        height: 28px
        background-repeat: no-repeat
        background-position: -4px 2px
        &_tw
            background-image: url(../img/tw.png)
        &_so
            background-image: url(../img/so.png)
        &_fb
            background-image: url(../img/fb.png)
        &_rs
            background-image: url(../img/rs.png)