.main-header
.logo
    margin: 0
    padding: 0
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 90%)
    &__link
        font-size: 32px
        color: #555555
        line-height: 70px
.main-navigation
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 25px
    margin-bottom: 6px
    padding: 9px 15px
    background: linear-gradient(0deg, rgba(224,224,224,1) 0%, rgba(241,242,241,1) 100%)
    border-radius: 50px

.site-navigation
    display: flex
    align-items: center
    min-width: 545px
    margin: 0
    padding: 0
    list-style: none
    &__item
        position: relative
        &:not(:first-child)
            &:not(:last-child)
                &::after
                    content: ''
                    position: absolute
                    top: 50%
                    right: -1px
                    transform: translateY(-50%)
                    width: 2px
                    height: 50%
                    background-color: #C6C7C7
    &__link
        position: relative
        display: inline-block
        padding: 9px 16px
        font-size: 12px
        font-weight: bold
        color: #242424
        text-transform: uppercase
        border: 1px solid transparent
        &_active
            color: #ffffff
            background: linear-gradient(0deg, rgba(59,174,222,1) 0%, rgba(31,129,198,1) 100%)
            border: 1px solid #005796
            border-radius: 50px
            cursor: auto
        &:not(.site-navigation__link_active)
            &:hover, &:focus
                text-decoration: underline
.search
    position: relative
    display: flex
    width: 200px
    height: 24px
    &__input
        box-sizing: border-box
        width: 100%
        padding: 0 34px 0 10px
        font-size: 12px
        color: #242424
        border: 1px solid #D4D6D6
        border-radius: 20px
        &:hover, &:focus
            border: 1px solid #005796
    &__button
        position: absolute
        top: 0
        right: 0
        width: 24px
        height: 24px
        color: #ffffff
        background: linear-gradient(0deg, rgba(59,174,222,1) 0%, rgba(31,129,198,1) 100%)
        border: 1px solid #005796
        border-radius: 20px
        cursor: pointer
        &:hover, &:focus
            background: linear-gradient(0deg, rgba(31,129,198,1) 0%, rgba(59,174,222,1) 100%)
    &__arrow
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        overflow: hidden