.letter
    z-index: 2
    flex-shrink: 0
    align-self: start
    width: 173px
    margin-left: -4px
    margin-top: 28px
    padding: 23px 14px 18px
    background-color: #3FAEDB
    border-radius: 10px
    &__title
        margin: 0
        margin-bottom: 5px
        padding: 0
        font-size: 19px
        font-weight: 400
        color: #ffffff
        text-transform: uppercase
    &__input
        box-sizing: border-box
        width: 100%
        height: 24px
        margin-bottom: 9px
        padding: 0 10px
        font-size: 12px
        color: #242424
        border-radius: 20px
        border: 1px solid #0089C1
        &:hover, &:focus
            border: 1px solid #005796
    &__link
        font-size: 11px
        color: #ffffff
        text-decoration: underline
        &:hover, &:focus
            text-decoration: none
    &__button
        padding: 5px 12px
        font-weight: bold
    &__bottom-block
        margin: 0
        padding: 0
        display: flex
        align-items: center
        justify-content: space-between