.main
    margin-bottom: 8px
    &__inner
        margin: 0 15px
        padding: 10px 13px 34px 13px
        background-color: #fff
        border-radius: 24px

.main-inner
    &__row
        display: flex
        justify-content: space-between
        &:not(:last-child)
            margin-bottom: 15px