.research
    flex-shrink: 0
    width: 493px
    margin-right: 18px
    &__title
        margin: 0
        margin-bottom: 20px
        padding: 0
        font-size: 19px
        font-weight: bold
        color: #101010
    &__list
        display: flex
        flex-wrap: wrap
        margin: 0
        margin-top: -15px
        margin-left: -65px
        padding: 0
        list-style: none
    &__item
        flex-shrink: 0
        width: 200px
        margin-top: 15px
        margin-left: 65px
        padding-left: 14px
    &__subtitle
        position: relative
        margin: 0
        padding: 0
        font-size: 11px
        font-weight: bold
        color: #000000
        text-decoration: underline
        line-height: 18px
        &::before
            content: ''
            position: absolute
            left: -6px
            top: 50%
            transform: translateY(-50%)
            width: 3px
            height: 3px
            background-color: #181818
    &__text
        margin: 0
        padding: 0
        font-size: 11px
        line-height: 18px