.youknow
    flex-shrink: 0
    width: 220px
    padding-left: 10px
    &__title
        margin: 0
        margin-bottom: 20px
        padding: 0
        font-size: 19px
        font-weight: bold
        color: #101010
    &__list
        margin: 0
        padding: 0
        list-style: none
    &__item
        position: relative
        padding-left: 8px
        &:not(:last-child)
            margin-bottom: 18px
        &::before
            content: ''
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            width: 3px
            height: 3px
            background-color: #2888db
    &__link
        font-size: 11px
        color: #2888db
        text-decoration: underline
        &:hover, &:focus
            text-decoration: none